BooksApp/BooksApp/Views/AdminMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.AdminMainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Books" Clicked="OnBookListAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="Wheat">
        <ListView x:Name="listView" Margin="10" RowHeight="150" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame Padding="0" Margin="5,5" HeightRequest="30" WidthRequest="30"  CornerRadius="15" HasShadow="False" BackgroundColor="#e0cc94">
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Image Source="{Binding ImagePath}" Margin="-12" HorizontalOptions="StartAndExpand" HeightRequest="130" WidthRequest="130" Aspect="AspectFit"  ></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Title}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" />
                                    <Label Text="{Binding Author}" FontSize="16" TextColor="black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-5,-5,0,0"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid BackgroundColor="#e0cc94" Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0" Grid.Column="0"  >
                    <Button Image="admin_book.png" x:Name="book_image"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Button_Clicked_1"   />
                    <Label Text="Books" x:Name="books_label" FontSize="10" TextColor="#855438" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1" >
                    <Button Image="admin_people.png" BackgroundColor="Transparent"  HeightRequest="30" Clicked="Button_Clicked"   />
                    <Label Text="Members" FontSize="10"  TextColor="#855438" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2" >
                    <Button Image="admin_ratings.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Button_Clicked_2"/>
                    <Label Text="Ratings" FontSize="10" TextColor="#855438" HorizontalOptions="Center" Margin="-1"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="3"  >
                    <Button Image="admin_reviews.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Button_Clicked_3"   />
                    <Label Text="Reviews" FontSize="10" TextColor="#855438" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="4"  >
                    <Button Image="finished.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Button_Clicked_4"   />
                    <Label Text="Read" FontSize="10" TextColor="#855438" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>