BooksApp/BooksApp/Views/AdminReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.AdminReviewDetailsPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#e0cc94">
            <StackLayout BackgroundColor="#e0cc94" >
                <Image Source="{Binding ImagePath}" HeightRequest="240" WidthRequest="240" Margin="10" HorizontalOptions="CenterAndExpand"/>
                <BoxView HeightRequest="4" Color="Wheat" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                <Label Text="Reviews" FontSize="23" FontAttributes="Bold" TextColor="#855438" HorizontalOptions="CenterAndExpand"/>
                
                <ListView Grid.Row="2" Grid.ColumnSpan="2" HasUnevenRows="True"  x:Name="reviewlistView" Margin="14" IsVisible="true" ItemSelected="reviewlistView_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Description}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextColor="Black" FontSize="16" Margin="15,0,10,0"/>

                                    <Label Text="{Binding UserName}" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0"/>
                                    <Label Text="added a review :" Grid.Column="1" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0" />
                                </Grid>


                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>