BooksApp/BooksApp/Views/AdminRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.AdminRatingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ratings"  />
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="Wheat">
        <ListView x:Name="listViewRating" Margin="0,0,0,0" RowHeight="160" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImagePath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="StartAndExpand" HeightRequest="130" Margin="0,5,0,10" WidthRequest="120" Aspect="AspectFit"  ></Image>
                            
                            <Label Text="{Binding Title}" Grid.Column="1"  Grid.Row="1"  FontSize="17"  HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="0,-5,0,-5" />
                            <Label Text="{Binding Author}" Grid.Column="1"  Grid.Row="2"  FontSize="15" TextColor="black" HorizontalTextAlignment="Center"  Margin="0,10,0,0"/>

                            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="1" WidthRequest="100" Color="Black" HorizontalOptions="FillAndExpand" Margin="15,109,15,0" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid BackgroundColor="#e0cc94" Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0" Grid.Column="0"  >
                    <Button Image="admin_book.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Button_Clicked_1"   />
                    <Label Text="Books" FontSize="10" TextColor="#855438" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1" >
                    <Button Image="admin_people.png" BackgroundColor="Transparent"  HeightRequest="30" Clicked="Button_Clicked"   />
                    <Label Text="Members" FontSize="10"  TextColor="#855438" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2" >
                    <Button Image="admin_ratings.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Button_Clicked_2" />
                    <Label Text="Ratings" FontSize="10" TextColor="#855438" HorizontalOptions="Center" Margin="-1"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="3"  >
                    <Button Image="admin_reviews.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Button_Clicked_3"   />
                    <Label Text="Reviews" FontSize="10" TextColor="#855438" HorizontalOptions="Center"/>
                </StackLayout>

            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>