BooksApp/BooksApp/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.BooksPage">
    
    <StackLayout BackgroundColor="Wheat">
        <Label x:Name="label2" Text="You are logged in as: " TextColor="Black" HorizontalOptions="Start" FontSize="18" Margin="10,0,20,-20"/>
        <Label x:Name="label1" TextColor="Black" HorizontalOptions="End" FontSize="18" Margin="10,-12,10,-10"/>
        <SearchBar  x:Name="Search1" Placeholder="Search.." TextChanged="SearchBar_TextChanged" SearchButtonPressed="Search1_SearchButtonPressed" CancelButtonColor="LightPink" PlaceholderColor="Black"  TextColor="Black">
        </SearchBar>
        
        <ListView x:Name="listView" Margin="10" RowHeight="150" ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame Padding="0" Margin="5,5" HeightRequest="30" WidthRequest="30"  CornerRadius="15" HasShadow="False" BackgroundColor="#e0cc94">

                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Image Source="{Binding ImagePath}" Margin="-12" HorizontalOptions="StartAndExpand" HeightRequest="130" WidthRequest="130" Aspect="AspectFit"  ></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Title}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" />
                                    <Label Text="{Binding Author}" FontSize="16" TextColor="black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-5,-5,0,0"/>
                                    <Frame BackgroundColor="Maroon" HorizontalOptions="End" CornerRadius="15" HeightRequest="10" Margin="0" VerticalOptions="End">
                                        <Label Text="{Binding Year_Month}" FontSize="15" TextColor="Ivory" Margin="-10,-5,-10,-5"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid BackgroundColor="#e0cc94" Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0" Grid.Column="0"  >
                    <Button Image="home2.png"  HeightRequest="30" BackgroundColor="Transparent"  Clicked="Home_Clicked" />
                    <Label Text="Home" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1" >
                    <Button Image="top.png" BackgroundColor="Transparent"  HeightRequest="30"   Clicked="Top_Clicked" />
                    <Label Text="Top" FontSize="10"  TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2" >
                    <Button Image="calendar.png"  HeightRequest="32" BackgroundColor="Transparent" Clicked="Calendar_Clicked"/>
                    <Label Text="Calendar" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="-1"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="3"  >
                    <Button Image="profile.png"  HeightRequest="30" BackgroundColor="Transparent"  Clicked="Profile_Clicked" />
                    <Label Text="Profile" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="4" >
                    <Button Image="people2.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Members_Clicked" />
                    <Label Text="Comunity" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="-1"/>
                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
