BooksApp/BooksApp/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.BooksPage">
    <StackLayout BackgroundColor="#e0cc94">
        <SearchBar  x:Name="Search1" Placeholder="Search.." TextChanged="SearchBar_TextChanged" CancelButtonColor="LightPink" PlaceholderColor="Black"  TextColor="Black">
        </SearchBar>
        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected" RowHeight="150" SeparatorVisibility="None" ItemsSource="{Binding books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" Margin="5,5"  CornerRadius="15" HasShadow="False" BackgroundColor="#e8ddbe">
                           
                            <Grid VerticalOptions="CenterAndExpand" >
                           <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                               
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Image Source="{Binding Image}" Margin="-12" HorizontalOptions="StartAndExpand" HeightRequest="130" WidthRequest="130" Aspect="AspectFit"  ></Image>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Title}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" />
                                    <Label Text="{Binding Author}" FontSize="16" TextColor="black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-5,-5,0,0"/>
                            </StackLayout>
                             
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>


       
    </StackLayout>

</ContentPage>