BooksApp/BooksApp/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.CalendarPage">
    <ContentPage.Content>

        <Grid BackgroundColor="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="#e0cc94" >
                    <Button Image="home2.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="Home_Clicked"/>
                    <Label Text="Home" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="#e0cc94" >
                    <Button Image="top.png" BackgroundColor="Transparent"  HeightRequest="65"  Margin="0,-8,0,0" Clicked="Top_Clicked"/>
                    <Label Text="Top" FontSize="10"  TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="#e0cc94" >
                    <Button Image="new1.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="New_Clicked"/>
                    <Label Text="New" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="#e0cc94" >
                    <Button Image="calendar.png"  HeightRequest="68" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="Calendar_Clicked"/>
                    <Label Text="Calendar" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-15,0,0"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="4" BackgroundColor="#e0cc94" >
                    <Button Image="profile.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="Profile_Clicked"/>
                    <Label Text="Profile" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                </StackLayout>
            </Grid>

            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand" TextColor="#855438" Padding="5,5,5,15" FontSize="15" VerticalOptions="CenterAndExpand" Text="Keep track of the books that you finished"/>
                <controls:Calendar x:Name="calendar" MinDate="01.01.2021" MaxDate="12.01.2022"  DatesTextColor="#855438" DatesBackgroundColorOutsideMonth="Wheat"   DatesTextColorOutsideMonth="#bbbbb9" DatesBackgroundColor="Wheat" OuterBorderWidth="3" MinimumHeightRequest="400" WeekdaysTextColor="DarkSlateGray" WeekdaysFontSize="18" WeekdaysShow="True"  BorderColor="Transparent" VerticalOptions="StartAndExpand"  Padding="10,0,10,0" HorizontalOptions="FillAndExpand" StartDay="Monday" SelectedBorderWidth="4"  BorderWidth="1" DateClicked="Calendar_DateClicked" DateCommand="{Binding DateChosen}" SelectedDate="{Binding Date}" ShowNumberOfWeek="false"   SpecialDates="{Binding Attendances}" TitleLeftArrowTextColor="#855438" TitleRightArrowTextColor="#855438" TitleLabelTextColor="#855438" TitleLabelFontAttributes="None" />
                <Label Text="{Binding result}" TextColor="Black" FontSize="20"/>
            </StackLayout>
           


        </Grid>
    </ContentPage.Content>
</ContentPage>