BooksApp/BooksApp/Views/FinishedBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.FinishedBookPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbaritem"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#e0cc94">
        <Label Text="Did you read this book?" TextColor="#855438" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" Margin="20"  HeightRequest="50" />
        <Label x:Name="user_name" FontSize="20" IsVisible="false"/>
        <Button Text="YES" CornerRadius="15" Margin="70,0,70,0" FontSize="18" FontAttributes="Bold" BackgroundColor="Ivory" TextColor="#855438" Clicked="Button_Clicked"  />
        <Button Text="NO" CornerRadius="15" Margin="70,0,70,0" FontSize="18" FontAttributes="Bold" BackgroundColor="Ivory" TextColor="#855438" Clicked="Button2_Clicked"  />

        <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView" Margin="20" IsVisible="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Label Text="{Binding Description}" Grid.Row="0"/>
                        <Label Text="{Binding UserName}" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
