BooksApp/BooksApp/Views/FinishedBooksDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.FinishedBooksDetails">
    <ContentPage.Content>
        <StackLayout>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" HasUnevenRows="True"  x:Name="finishedlistView" Margin="20,-90,0,0" IsVisible="true" SelectionMode="None" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextColor="Black" FontSize="16" Margin="15,0,10,0"/>
                                <Label Text="{Binding Author}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextColor="Black" FontSize="16" Margin="15,0,10,0"/>

                                <Label Text="{Binding UserName}" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0"/>
                                <Label Text="added a review :" Grid.Column="1" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0" />
                            </Grid>


                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>