BooksApp/BooksApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.ListPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Wheat">
                <Editor Placeholder="Title" Text="{Binding Title}" x:Name="TitleEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Author" Text="{Binding Author}" x:Name="AuthorEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Publisher" Text="{Binding Publisher}" x:Name="PublisherEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Number of Pages" Text="{Binding NumberOfPages}" x:Name="NumberOfPagesEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Year Published" Text="{Binding YearPublished}" x:Name="YearPublishedEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5"/>
                <Editor Placeholder=" Year and Month " Text="{Binding Year_Month}" x:Name="YearAndMonthEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5"/>
                <Editor Placeholder="Image Path" x:Name="imgpathentry" Text="{Binding ImagePath}" HeightRequest="50" IsVisible="false"/>
                <Button Text="Add image" Clicked="Button_Clicked" BackgroundColor="Beige" TextColor="#855438" BorderRadius="23" HeightRequest="42" HorizontalOptions="FillAndExpand" Margin="50,-10,50,0" />
                <Image Source="{Binding ImagePath}" x:Name="resultImage" HeightRequest="150" WidthRequest="150"/>
                <Editor Placeholder="Rating" x:Name="avgrating" Text="{Binding Average_Rating}" HeightRequest="50" IsVisible="true" />
                <Editor Placeholder="Number"  Text="{Binding Number}" HeightRequest="50" IsVisible="true"  />
                <Editor Placeholder="Total"  Text="{Binding Total}" HeightRequest="50" IsVisible="true"  />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="Save" Clicked="OnSaveButtonClicked" Grid.Row="0" HeightRequest="42" BackgroundColor="#855438" TextColor="Beige" CornerRadius="23" />
                    <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"  HeightRequest="42" BackgroundColor="#855438" TextColor="Beige" CornerRadius="23" />
                </Grid>
                <ListView x:Name="listView" Margin="10" RowHeight="150" IsVisible="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Frame Padding="0" Margin="5,5" HeightRequest="30" WidthRequest="30"  CornerRadius="15" HasShadow="False" BackgroundColor="#e0cc94">
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Image Source="{Binding ImagePath}" Margin="0" HorizontalOptions="StartAndExpand" HeightRequest="135" WidthRequest="90" Aspect="AspectFill"  ></Image>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Title}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="-5,15,0,0" />
                                            <Label Text="{Binding Author}" FontSize="16" TextColor="black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-5,-5,0,0"/>
                                            <Frame BackgroundColor="#855438" HorizontalOptions="End" CornerRadius="15" HeightRequest="4" Margin="0,10,0,0" VerticalOptions="End">
                                                <Label Text="{Binding Year_Month}" FontSize="15" TextColor="Ivory" Margin="-10,-10,-10,-7"/>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>