BooksApp/BooksApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.ListPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Wheat">
                <Editor Placeholder="Title" Text="{Binding Title}" x:Name="TitleEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Author" Text="{Binding Author}" x:Name="AuthorEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Publisher" Text="{Binding Publisher}" x:Name="PublisherEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Number of Pages" Text="{Binding NumberOfPages}" x:Name="NumberOfPagesEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5" />
                <Editor Placeholder="Year Published" Text="{Binding YearPublished}" x:Name="YearPublishedEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5"/>
                <Editor Placeholder=" Year and Month " Text="{Binding Year_Month}" x:Name="YearAndMonthEntry" HeightRequest="50" TextColor="Black" Margin="20,5,20,5"/>
                <Editor Placeholder="Image Path" x:Name="imgpathentry" Text="{Binding ImagePath}" HeightRequest="50" IsVisible="false"/>
                <Button Text="Add image" Clicked="Button_Clicked" BackgroundColor="Beige" TextColor="#855438" BorderRadius="23" HeightRequest="42" HorizontalOptions="FillAndExpand" Margin="50,-10,50,0" />
                <Image Source="{Binding ImagePath}" x:Name="resultImage" HeightRequest="150" WidthRequest="150"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Text="Save" Clicked="OnSaveButtonClicked" Grid.Row="0" HeightRequest="42" BackgroundColor="#855438" TextColor="Beige" CornerRadius="23" />
                    <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"  HeightRequest="42" BackgroundColor="#855438" TextColor="Beige" CornerRadius="23" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>