BooksApp/BooksApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="5" BackgroundColor="Beige">
                <Image Source="logo.png"  Aspect="AspectFit" WidthRequest="200" HeightRequest="200"/>
                <Grid Margin="10,-30,0,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text=" Log into your account " HorizontalOptions="CenterAndExpand" FontSize="32" TextColor="#855438" FontFamily="cursive" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,0,0" ></Label>
                    <Label Text="E-mail"  VerticalOptions="Center"  FontSize="17" TextColor="Black" Grid.Row="1" Grid.Column="0" Margin="0,12,0,0" />
                    <Entry Placeholder="Enter your email... " x:Name="EntryUser" FontSize="16" Margin="-20,0,10,0" Keyboard="Email" TextColor="Black"  Grid.Row="1" Grid.Column="1" Text="{Binding Email,Mode=TwoWay}"/>
                    <Label Text="Password" VerticalOptions="Center" FontSize="16" TextColor="Black" Grid.Row="2" Grid.Column="0" Margin="0,12,0,0"/>
                    <Entry Placeholder="Enter your password.. " x:Name="EntryPassword" Margin="-20,0,10,0" FontSize="16"  IsPassword="True" TextColor="#855438" Grid.Row="2" Grid.Column="1" Text="{Binding Password,Mode=TwoWay}"/>
                </Grid>
                <Button Text="Login" Margin="50,-10,50,0" BackgroundColor="#855438" TextColor="White" BorderRadius="23" HeightRequest="42" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Clicked="Login_Clicked">
                </Button>
                <StackLayout Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Grid Margin="10,-30,0,0" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox  Grid.Column="0" HorizontalOptions="Center" x:Name="checkbox" CheckedChanged="checkbox_CheckedChanged" Margin="-30,0,0,0" Color="Black"/>
                        <Label Text="Remember me?" Grid.Column="1"  TextColor="Black" FontSize="14" Margin="-30,8,0,0"/>
                        <CheckBox  Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" x:Name="checkbox2" CheckedChanged="checkbox2_CheckedChanged" Margin="-50,0,0,0" Color="Black"/>
                        <Label Text="Do not remember me" Grid.Column="3" Grid.Row="0" TextColor="Black" FontSize="14" Margin="-45,8,0,0"/>
                    </Grid>
                </StackLayout>
                

                <Button Text="Register" Margin="50,-10,50,0" BackgroundColor="#855438" TextColor="White" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="Register_Clicked"  IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>