BooksApp/BooksApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="5" BackgroundColor="Beige">
                <Image Source="logo.png"  Aspect="AspectFit" WidthRequest="230" HeightRequest="230"/>
                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="E-mail"  VerticalOptions="Center" FontSize="18" TextColor="#855438" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                    <Entry Placeholder="Enter your email... " x:Name="EntryUser" Margin="-7" Keyboard="Email" TextColor="#855438"  Grid.Row="0" Grid.Column="1" Text="{Binding Email,Mode=TwoWay}"/>
                    <Label Text="Password" VerticalOptions="Center" FontSize="18" TextColor="#855438" FontAttributes="Bold"  Grid.Row="1" Grid.Column="0"/>
                    <Entry Placeholder="Enter your password.. " x:Name="EntryPassword" Margin="-7" IsPassword="True" TextColor="#855438" Grid.Row="1" Grid.Column="1" Text="{Binding Password,Mode=TwoWay}"/>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning, Mode=TwoWay }">
                </ActivityIndicator>
                <StackLayout Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button Text="Remember me " BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Clicked="Remember_Clicked">
                    </Button>
                    <Button Text="Do not remember me " BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Clicked="Not_Remember_Clicked"/>
                    <Switch x:Name="RandomSwitch" HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="Forgot your password?" HorizontalOptions="Center"  TextColor="Blue" VerticalOptions="CenterAndExpand"/>
                <StackLayout Margin="20,0" Orientation="Horizontal">
                    <Button Text="Login" BackgroundColor="Navy" TextColor="White" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="Login_Clicked" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Button Text="Register" BackgroundColor="Purple" TextColor="White" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="Register_Clicked" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
            </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image Source="facebook.png" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                </Image>
                <Image Source="instagram.png" WidthRequest="80"></Image>
                <Image Source="twitter.png" WidthRequest="80"></Image>

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>