BooksApp/BooksApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="5" BackgroundColor="Beige">
                <Image Source="logo.png"  Aspect="AspectFit" WidthRequest="200" HeightRequest="200"/>
                <Grid Margin="10,-30,0,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Login to your account" HorizontalOptions="CenterAndExpand" FontSize="32" TextColor="#855438" FontFamily="cursive" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5,0,0,0" ></Label>
                    <Label Text="E-mail"  VerticalOptions="Center" FontSize="18" TextColor="Black" Grid.Row="1" Grid.Column="0" />
                    <Entry Placeholder="Enter your email... " x:Name="EntryUser" Margin="-7" Keyboard="Email" TextColor="Black"  Grid.Row="1" Grid.Column="1" Text="{Binding Email,Mode=TwoWay}"/>
                    <Label Text="Password" VerticalOptions="Center" FontSize="18" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                    <Entry Placeholder="Enter your password.. " x:Name="EntryPassword" Margin="-7" IsPassword="True" TextColor="Black" Grid.Row="2" Grid.Column="1" Text="{Binding Password,Mode=TwoWay}"/>
                </Grid>
                <Button Text="Login" Margin="50,0,50,0" BackgroundColor="#855438" TextColor="White" BorderRadius="23" HeightRequest="42" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Clicked="Login_Clicked">
                </Button>
                <StackLayout Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button Text="Remember me " BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Clicked="Remember_Clicked">
                    </Button>
                    <Button Text="Do not remember me " BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Clicked="Not_Remember_Clicked"/>
                    <Switch x:Name="RandomSwitch" HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="Forgot your password?" HorizontalOptions="Center"  TextColor="Blue" VerticalOptions="CenterAndExpand"/>
                <Button Text="Register" Margin="50,0,50,0" BackgroundColor="#855438" TextColor="White" BorderRadius="23" HeightRequest="46" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="Register_Clicked"  IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Image Source="facebook.png" WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                </Image>
                <Image Source="instagram.png" WidthRequest="80"></Image>
                <Image Source="twitter.png" WidthRequest="80"></Image>

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>