BooksApp/BooksApp/Views/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.MembersPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Wheat">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="#e0cc94" >
                        <Button Image="home2.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="Home_Clicked"/>
                        <Label Text="Home" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="#e0cc94" >
                        <Button Image="top.png" BackgroundColor="Transparent"  HeightRequest="65"  Margin="0,-8,0,0" Clicked="Top_Clicked"/>
                        <Label Text="Top" FontSize="10"  TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="#e0cc94" >
                        <Button Image="new1.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="New_Clicked"/>
                        <Label Text="New" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="#e0cc94" >
                        <Button Image="calendar.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="Calendar_Clicked"/>
                        <Label Text="Calendar" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-16,0,0"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="4" BackgroundColor="#e0cc94" >
                        <Button Image="profile.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-8,0,0" Clicked="Profile_Clicked"/>
                        <Label Text="Profile" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-17,0,0"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="5" BackgroundColor="#e0cc94" >
                        <Button Image="people2.png"  HeightRequest="65" BackgroundColor="Transparent" Margin="0,-10,0,0" Clicked="Profile_Clicked"/>
                        <Label Text="Comunity" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="0,-16,0,0"/>
                    </StackLayout>
                </Grid>
            </Grid>

        <StackLayout BackgroundColor="#e0cc94">
            <ListView x:Name="usersListView" ItemSelected="usersListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5" Margin="5,5" HeightRequest="60" CornerRadius="15" HasShadow="False" BackgroundColor="#e8ddbe">
                                <Grid VerticalOptions="CenterAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image Source="{Binding Image}" Margin="-12" HorizontalOptions="StartAndExpand" HeightRequest="130" WidthRequest="130" Aspect="AspectFit"  ></Image>
                                    </StackLayout>
                                    <Label Text="{Binding Name}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" Grid.Column="1" />
                                    <Label Text="{Binding LastName}" FontSize="18" TextColor="black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,-5,0,0" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>