BooksApp/BooksApp/Views/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.MembersPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e0cc94">
            <ListView x:Name="usersListView" ItemSelected="usersListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5" Margin="5,5" HeightRequest="60" CornerRadius="15" HasShadow="False" BackgroundColor="#e8ddbe">
                                <Grid VerticalOptions="CenterAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image Source="{Binding Image}" Margin="-12" HorizontalOptions="StartAndExpand" HeightRequest="130" WidthRequest="130" Aspect="AspectFit"  ></Image>
                                    </StackLayout>
                                    <Label Text="{Binding Name}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" Grid.Column="1" />
                                    <Label Text="{Binding LastName}" FontSize="18" TextColor="black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="0,-5,0,0" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>