BooksApp/BooksApp/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BooksApp.ViewModels"
             x:Class="BooksApp.Views.MyProfile">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="Wheat">
                <Button Text="Add a profile image" Clicked="Image_Clicked"  Margin="5,10,0,10" HeightRequest="170" WidthRequest="120"/>
                <Image x:Name="resultImage" Source="{Binding resultImage}" Margin="5,10,0,10" HeightRequest="170" WidthRequest="120"/>

                <Label Text="About me"   FontSize="18" TextColor="#855438" Margin="15,5,-10,0" AbsoluteLayout.LayoutBounds="150,10,100,100"/>
                <Image Source="creion2" AbsoluteLayout.LayoutBounds="300,10,25,30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="bifa" WidthRequest="50" AbsoluteLayout.LayoutBounds="330,10,25,30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Frame Padding="5" Margin="5,5"  CornerRadius="15" BackgroundColor="#e8ddbe" WidthRequest="200" AbsoluteLayout.LayoutBounds="130,60">
                <Editor x:Name="editor" Grid.Row="1" Grid.Column="1" HeightRequest="100"  MaxLength="100" FontSize="13" TextChanged="OnEditorTextChanged" Completed="OnEditorCompleted"  />
                </Frame>
                
               
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="340" Color="Black" Margin="15,15" AbsoluteLayout.LayoutBounds="0,180"/>
                <Label Text="Favorite Genres"  HorizontalOptions="CenterAndExpand" FontSize="14" FontAttributes="Bold" TextColor="#855438" AbsoluteLayout.LayoutBounds="125,205"/>
                <Frame AbsoluteLayout.LayoutBounds="10,235" HeightRequest="60" WidthRequest="100"  Padding="3"  CornerRadius="15" HasShadow="True" BackgroundColor="#e8ddbe">
                    <Picker TextColor="#855438" Margin="-2,0,0,0" TitleColor="#855438" Title="--Select--" HorizontalOptions="Center" FontSize="11" x:Name="picker" ItemsSource="{Binding GenresList}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedGenre}"/>
                </Frame>
                <Label Text="{Binding MyGenre}" AbsoluteLayout.LayoutBounds="30,300"/>
                <Frame AbsoluteLayout.LayoutBounds="125,235" HeightRequest="60" WidthRequest="100" Padding="3"   CornerRadius="15" HasShadow="True" BackgroundColor="#e8ddbe">
                    <Picker TextColor="#855438" Margin="-2,0,0,0" TitleColor="#855438" Title="--Select--" HorizontalOptions="Center" FontSize="11" x:Name="picker2" ItemsSource="{Binding GenresList}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedGenre2}" />
                </Frame>
                <Label Text="{Binding MyGenre2}" AbsoluteLayout.LayoutBounds="150,300"/>
                <Frame AbsoluteLayout.LayoutBounds="240,235" HeightRequest="60" WidthRequest="100" Padding="3"  CornerRadius="15" HasShadow="True" BackgroundColor="#e8ddbe">
                    <Picker TextColor="#855438" Margin="-2,0,0,0" TitleColor="#855438" Title="--Select--" HorizontalOptions="Center" FontSize="11" x:Name="picker3" ItemsSource="{Binding GenresList}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedGenre3}"/>
                </Frame>
                <Label Text="{Binding MyGenre3}" AbsoluteLayout.LayoutBounds="265,300"/>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="340" Color="Black" Margin="15,15" AbsoluteLayout.LayoutBounds="0,310"/>
                <Label Text="You read" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="#855438" AbsoluteLayout.LayoutBounds="130,330"/>
                <Label Text="0" x:Name="MainLabel"  HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="#855438" AbsoluteLayout.LayoutBounds="193,330"/>
                <Slider x:Name="Slider" Minimum="0" Maximum="100" WidthRequest="230"  MinimumWidthRequest="100" ThumbColor="Black" ValueChanged="Slider_ValueChanged"  AbsoluteLayout.LayoutBounds="100,360"/>
                <Label Text="books this year" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="#855438" AbsoluteLayout.LayoutBounds="225,330"/>
                <Image Source="books.jpg" WidthRequest="100" HeightRequest="80" AbsoluteLayout.LayoutBounds="10,330"/>
                <Label Text="2022" TextColor="#855438" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="33,405" FontSize="18" ></Label>
                <Label Text="Reading" TextColor="#855438" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="20,425" FontSize="18" ></Label>
                <Label Text="Challange" TextColor="#855438" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="14,445" FontSize="18" ></Label>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="340" Color="Black" Margin="15,15" AbsoluteLayout.LayoutBounds="0,470"/>
                <Label Text="FAVORITE BOOKS"  HorizontalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold" TextColor="#855438" AbsoluteLayout.LayoutBounds="100,500"/>
                <Image Source="book.png" WidthRequest="100" HeightRequest="80" AbsoluteLayout.LayoutBounds="0,530">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="book.png" WidthRequest="100" HeightRequest="80" AbsoluteLayout.LayoutBounds="130,530">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer2_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="book.png" WidthRequest="100" HeightRequest="80" AbsoluteLayout.LayoutBounds="260,530">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer3_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <ContentView x:Name="popupView2" BackgroundColor="Transparent" Padding="10,0" IsVisible="false" AbsoluteLayout.LayoutBounds="130,530" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame CornerRadius="15" Padding="0" BorderColor="LightGray">
                            <StackLayout Orientation="Vertical" HeightRequest="550" WidthRequest="280" BackgroundColor="Beige">
                                <ListView SeparatorVisibility="None" ItemsSource="{Binding books}" x:Name="MyList" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Padding="5" Margin="5,5"  CornerRadius="10"  HasShadow="False" BackgroundColor="#e8ddbe">

                                                    <Grid VerticalOptions="CenterAndExpand" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0">
                                                            <Image Source="{Binding Image}" Margin="-10" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="100" Aspect="AspectFit"  ></Image>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1">
                                                            <Label Text="{Binding Title}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="-5,-5,0,0" />
                                                            <Label Text="{Binding Author}" FontSize="10" TextColor="black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="-5,-5,0,0"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackLayout>

                        </Frame>

                    </StackLayout>

                </ContentView>
            </AbsoluteLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>