BooksApp/BooksApp/Views/ReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.ReviewDetailsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbaritem"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#e0cc94">
            <StackLayout BackgroundColor="#e0cc94">
                <Image Source="{Binding ImagePath}" HeightRequest="240" WidthRequest="240" Margin="10" HorizontalOptions="CenterAndExpand"/>
                <BoxView HeightRequest="4" Color="Wheat" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Title}"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="0,-5,0,0" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Author}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" TextColor="Black" FontSize="16" Margin="0,-25,0,0" HorizontalOptions="CenterAndExpand"/>

                    <BoxView HeightRequest="1" WidthRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="20,-50,20,79" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Label Text="{Binding Average_Rating}" x:Name="label_average" FontSize="24" TextColor="#855438" FontAttributes="Bold" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="160,-84,0,0"/>
                    <Image Source="admin_rating.png" x:Name="star1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="-80,0,0,0" IsVisible="false"  />
                    <Image Source="admin_rating.png" x:Name="star2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="-30,0,0,0" IsVisible="false"  />
                    <Image Source="admin_rating.png" x:Name="star3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="20,0,0,0" IsVisible="false" />
                    <Image Source="admin_rating.png" x:Name="star4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="70,0,0,0" IsVisible="false" />
                    <Image Source="admin_rating.png" x:Name="star5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="120,0,0,0" IsVisible="false"  />
                    <BoxView HeightRequest="1" WidthRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="20,-50,20,98" Grid.Row="3" Grid.ColumnSpan="3"/>
                    <Button Text="Reviews" BackgroundColor="#855438" x:Name="reviewbutton" FontSize="15" TextColor="Ivory" FontAttributes="Bold" CharacterSpacing="2" Grid.Row="4" Margin="20,-99,-60,99" Clicked="Button_Clicked"/>
                    <Button Text="Ratings" BackgroundColor="#855438" x:Name="ratingbutton" FontSize="15" TextColor="Ivory" FontAttributes="Bold" CharacterSpacing="2" Grid.Row="4" Grid.Column="1" Margin="50,-99,-100,99" Clicked="Button2_Clicked"/>
                    

                </Grid>

                <ListView Grid.Row="2" Grid.ColumnSpan="2" HasUnevenRows="True"  x:Name="reviewlistView" Margin="20,-90,0,0" IsVisible="False" SelectionMode="None" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Description}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextColor="Black" FontSize="16" Margin="15,0,10,0"/>

                                    <Label Text="{Binding UserName}" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0"/>
                                    <Label Text="added a review :" Grid.Column="1" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0" />
                                </Grid>


                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  x:Name="ratingListView" HasUnevenRows="True" Margin="20,-90,0,0" IsVisible="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" FontSize="16" Margin="15,0,10,0"/>
                                    <Label Text="{Binding UserName}" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0"/>
                                    <Label Text="added a rating :" Grid.Column="1" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>