BooksApp/BooksApp/Views/ReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.ReviewDetailsPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#e0cc94">
            <StackLayout BackgroundColor="#e0cc94">
                <Image Source="{Binding ImagePath}" HeightRequest="240" WidthRequest="240" Margin="10" HorizontalOptions="CenterAndExpand"/>
                <BoxView HeightRequest="4" Color="Wheat" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Title}"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="0,-5,0,0" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Author}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" TextColor="Black" FontSize="16" Margin="0,-25,0,0" HorizontalOptions="CenterAndExpand"/>
                    <BoxView HeightRequest="1" WidthRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="20,-50,20,79" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <BoxView HeightRequest="1" WidthRequest="1" Color="Black" HorizontalOptions="FillAndExpand" Margin="20,-50,20,98" Grid.Row="3" Grid.ColumnSpan="3"/>
                    <Button Text="Reviews" BackgroundColor="#855438" x:Name="reviewbutton" FontSize="15" TextColor="Ivory" FontAttributes="Bold" CharacterSpacing="2" Grid.Row="4" Margin="20,-99,-15,99" Clicked="Button_Clicked"/>
                    <Button Text="Ratings" BackgroundColor="#855438" x:Name="ratingbutton" FontSize="15" TextColor="Ivory" FontAttributes="Bold" CharacterSpacing="2" Grid.Row="4" Grid.Column="1" Margin="5,-99,-5,99" Clicked="Button2_Clicked"/>
                    <Button Text="Feed" BackgroundColor="#855438" x:Name="feedbutton" FontSize="15" TextColor="Ivory" FontAttributes="Bold" CharacterSpacing="2" Grid.Row="4" Grid.Column="2" Margin="-5,-99,20,99" Clicked="Button3_Clicked"/>

                </Grid>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="reviewlistView" Margin="25,-79,0,0" IsVisible="false" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Description}" TextColor="Black"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>