BooksApp/BooksApp/Views/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.TopPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbaritem"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Wheat">
            <ListView x:Name="listViewTop" Margin="0,10,0,0" RowHeight="150" ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="admin_rating.png" x:Name="star1" Grid.Column="1" Grid.Row="0" Margin="10,0,20,10" IsVisible="false"  />
                                <Image Source="admin_rating.png" x:Name="star2"  Grid.Column="1" Grid.Row="0" Margin="50,0,20,10" IsVisible="false" />
                                <Image Source="admin_rating.png" x:Name="star3"  Grid.Column="1" Grid.Row="0" Margin="90,0,20,10" IsVisible="false" />
                                <Image Source="admin_rating.png" x:Name="star4"  Grid.Column="1" Grid.Row="0" Margin="130,0,20,10"  IsVisible="false"/>
                                <Image Source="admin_rating.png" x:Name="star5"  Grid.Column="1" Grid.Row="0" Margin="170,0,20,10" IsVisible="false"/>
                                <Image Source="{Binding ImagePath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="StartAndExpand" HeightRequest="130" Margin="5,0,0,5" WidthRequest="110" Aspect="AspectFit"  ></Image>
                                <Label Text="{Binding Title}" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" FontSize="18"  HorizontalTextAlignment="Center" TextColor="black" FontAttributes="Bold" Margin="0,10,0,0" />
                                <Label Text="{Binding Author}" Grid.Column="1"  Grid.Row="2"  FontSize="17" TextColor="black" HorizontalTextAlignment="Center"  Margin="0,60,0,0"/>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HeightRequest="1" WidthRequest="100" Color="Black" HorizontalOptions="FillAndExpand" Margin="15,130,15,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="reviewlistView" Margin="25,-79,0,0" IsVisible="false" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Description}" TextColor="Black"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="ratingListView" Margin="25,-79,0,0" IsVisible="false" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Description}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView  x:Name="finishedListView" HasUnevenRows="True" Margin="20,-90,0,0" IsVisible="false" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding UserName}" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="#855438" FontAttributes="Bold" Margin="0,0,0,0"/>
                                <Label Text="finished this book" Grid.Column="1" Grid.Row="0" FontSize="18" TextColor="#855438" Margin="0,0,0,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid BackgroundColor="#e0cc94" Margin="0,-20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Spacing="0" Grid.Column="0"  >
                        <Button Image="home2.png"  HeightRequest="30" BackgroundColor="Transparent"  Clicked="Home_Clicked" />
                        <Label Text="Home" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="1" >
                        <Button Image="top.png" BackgroundColor="Transparent"  HeightRequest="30"   Clicked="Top_Clicked" />
                        <Label Text="Top" FontSize="10"  TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="2" >
                        <Button Image="calendar.png"  HeightRequest="32" BackgroundColor="Transparent" Clicked="Calendar_Clicked"/>
                        <Label Text="Calendar" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="-1"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="3"  >
                        <Button Image="profile.png"  HeightRequest="30" BackgroundColor="Transparent"  Clicked="Profile_Clicked" />
                        <Label Text="Profile" FontSize="10" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="4" >
                        <Button Image="people2.png"  HeightRequest="30" BackgroundColor="Transparent" Clicked="Members_Clicked" />
                        <Label Text="Comunity" FontSize="10" TextColor="White" HorizontalOptions="Center" Margin="-1"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>