BooksApp/BooksApp/Views/UsersDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksApp.Views.UsersDetailPage">


    <ContentPage.Content>
            <StackLayout BackgroundColor="#e0cc94">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" TextTransform="Uppercase" TextColor="#855438" FontAttributes="Bold" FontSize="18" Margin="0,5,0,0" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="'S PROFILE" TextColor="#855438" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="0,5,0,0" Grid.Row="0" Grid.Column="2" />
                <Image Source="{Binding ImagePath2}" HeightRequest="160" WidthRequest="100" Margin="10,0,0,0" Aspect="AspectFill"  Grid.Column="0" Grid.Row="1"/>
                <Frame Padding="5"   CornerRadius="15" BackgroundColor="Wheat" Margin="10,25,10,10" WidthRequest="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Editor x:Name="Description" Text="{Binding Description}"  HeightRequest="100" FontSize="13" IsReadOnly="True"  />
                </Frame>
                <Editor FontSize="15" Text="{Binding Address}" TextColor="#855438" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="15,-20,0,70"/>
                <Image Source="location" Grid.Column="2" Grid.Row="2" Margin="-120,-20,-10,70"/>

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="10" Color="Black" Margin="10,-60,10,156" Grid.Row="3" Grid.ColumnSpan="3"/>
                <Label Text="Favorite Genres"  HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0, 50,0,0" TextColor="#855438" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Frame Padding="5" CornerRadius="15" BackgroundColor="Wheat" Margin="10,-10,10,40" Grid.Column="0" Grid.Row="3" >
                    <Label Text="{Binding FavoriteGenre1}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Frame  Padding="5" CornerRadius="15" BackgroundColor="Wheat" Margin="0,-10,10,40" Grid.Column="1" Grid.Row="3" >
                    <Label Text="{Binding FavoriteGenre2}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Frame  Padding="5" CornerRadius="15" BackgroundColor="Wheat" Margin="0,-10,10,40" Grid.Column="2" Grid.Row="3" >
                    <Label Text="{Binding FavoriteGenre3}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" WidthRequest="10" Color="Black" Margin="10,-35,10,131" Grid.Row="4" Grid.ColumnSpan="3"/>

                <Label Text="Favorite Books"  HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,-130,0,0" TextColor="#855438" Grid.Row="5" Grid.ColumnSpan="3"/>
                <Image Source="{Binding FavoriteBook1}" HeightRequest="130" WidthRequest="120" Margin="10,-90,0,40" Aspect="AspectFill" Grid.Column="0" Grid.Row="5"/>
                <Image Source="{Binding FavoriteBook2}" HeightRequest="130" WidthRequest="120" Margin="10,-90,0,40" Aspect="AspectFill" Grid.Column="1" Grid.Row="5"/>
                <Image Source="{Binding FavoriteBook3}" HeightRequest="130" WidthRequest="120" Margin="10,-90,0,40" Aspect="AspectFill" Grid.Column="2" Grid.Row="5"/>

            </Grid>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>